# single_word_bot_server

./: .gitignore  Dockerfile  SigneWordBotAspCore.sln  heroku_deploy
.circleci /: config.yml
SigneWordBotAspCore/: Program.cs  SigneWordBotAspCore.csproj  Startup.cs  appsettings.json
SigneWordBotAspCore/Base/: Crypting.cs  DBToCLIObject.cs  ExtensionMethods.cs
SigneWordBotAspCore/BotCommands/: AbstractBotCommand.cs  CreateBasketCommand.cs  CreateCredentialsCommand.cs  EnterCredentialsCommand.cs  EnterPasswordCommand.cs  HelpCommand.cs  IBotCommand.cs  IBotSqlCommand.cs  ICreateCredentials.cs  ShareCommand.cs  ShowCommand.cs  StartCommand.cs
SigneWordBotAspCore/BotCommands/Options/: AddCredsOption.cs  CreateBasketOptions.cs  ShareOptions.cs  ShowCredentialOptions.cs
SigneWordBotAspCore/Controllers/: UpdateController.cs  ValuesController.cs
SigneWordBotAspCore/EntitiesToTgResponse/: ResponseFormatter.cs
SigneWordBotAspCore/Exceptions/: BasketAlreadyExistException.cs  BasketOperationNotAllowed.cs  CommandNotFoundException.cs  ShareException.cs  UserNotFoundException.cs
SigneWordBotAspCore/Migrations/: 20190815123205_InitialCreate.Designer.cs  20190815123205_InitialCreate.cs  SwDbContextModelSnapshot.cs
SigneWordBotAspCore/Models/: AccessType.cs  BasketAccessEnum.cs  CredentialsModel.cs  Note.cs  PasswordsBasketModel.cs  ShareResult.cs  UserBasket.cs  UserModel.cs  UserModelOld.cs
SigneWordBotAspCore/Properties/: launchSettings.json
SigneWordBotAspCore/Service/: AppContext.cs  BotService.cs  IAppContext.cs  IUpdateService.cs  UpdateService.cs
SigneWordBotAspCore/Services/: AppContext.cs  BaseDataBaseService.cs  BotService.cs  CommandsService.cs  DataBaseService.cs  IAppContext.cs  IBotService.cs  ICommandsService.cs  IDataBaseService.cs  IUpdateService.cs  UpdateService.cs
SigneWordBotAspCore/Services/EntityFrameworkCore/: EFDataBaseService.cs  SwDbContext.cs
SigneWordBotAspCore/States/: UserNextState.cs  UserStartState.cs
SigneWordBotAspCore/Utils/: Crypting.cs  DBToCLIObject.cs  ExtensionMethods.cs
SingleWordUnitTest/: BaseTest.cs  CryptoTest.cs  DataBaseServiceTest.cs  SingleWordUnitTest.csproj  UnitTest1.cs  UpdateJsonType.cs  default_update.json
