<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Telegram.Bot" Version="14.12.0" />
    <PackageReference Include="Npgsql" Version="4.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="FastMember" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="BotCommands\" />
    <Folder Include="States\" />
    <Folder Include="Models\" />
    <Folder Include="Base\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BotCommands\IBotCommand.cs" />
    <Compile Remove="BotCommands\IBotSqlCommand.cs" />
    <Compile Remove="BotCommands\ICreateCredentials.cs" />
  </ItemGroup>
</Project>
